DB-URL=jdbc:postgresql://db:5432/sfsb-cp-db
DB-DRIVER-CLASS-NAME=org.postgresql.Driver
DB-USERNAME=sfsb
DB-PASSWORD=gFNQkM

JWK-SET-URI=http://auth.ra58.ru/realms/sfsb-realm/protocol/openid-connect/certs

SFSB-API-RESOURCE=http://api.ra58.ru:9000/api

KC_AUTH_SERVER_URL=http://auth.ra58.ru
KC_REALM=sfsb-realm
KC_AUTH_RESOURCE=sfsb-cp-store-client
KC_AUTH_SECRET=Uy4HaYWT33xw2Np8LxsF53Xrqp3bRQCA

CORS_FRONT=http://ra58.ru
CORS_SFSB_API=http://api.ra58.ru