DB-URL=jdbc:postgresql://db:5432/sfsb
DB-DRIVER-CLASS-NAME=org.postgresql.Driver
DB-USERNAME=sfsb
DB-PASSWORD=gFNQkM

JWK-SET-URI=http://5.35.82.32/realms/sfsb-realm/protocol/openid-connect/certs

FILE-URL=http://193.168.46.18:9000/api/file

KC_AUTH_SERVER_URL=https://5.35.82.32/
KC_REALM=sfsb-realm
KC_AUTH_RESOURCE=sfsb-user-manage-client
KC_AUTH_SECRET=aP9J72MFDrdnqNu9L1KCqrRZh8jDIeKf